.container {
    width: 50vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.welcomeWrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}
@media screen and (min-width: 1441px) {
    .container {
        transform: translate(-45%, -50%);
    }
}