@page-bg: #0e181f;
@hail: #66add9;
@flag-blue: #004B87;
@flag-yellow: #ffcd00;
@blood: #ce1126;
@page-header: #fefefe;
@section-header: #66add9;

html {
    background: @page-bg;
}
h1 {
    color: @hail;
    text-align: center;
}